열의 합이나 행의 합이 예쁠 때 사용한다
문제는 예를들어 "성별에 따라 과목 선호도가 다른지 조사하려 한다"


<p>[풀이] 남학생이 세 과목에서 국어, 영어, 수학을 좋아할 확률을 각각 $p_{11}, p_{12}, p_{13}$라 하고, 여학생에 대해서도 마찬가지로 $p_{21}, p_{22}, p_{23}$라 하면 검정하고자 하는 가설을 다음과 같다.</p>
<p>$H_0 : (p_{11}, p_{12}, p_{13}) = (p_{21}, p_{22}, p_{23})$</p>
<p>$H_1 :$ $H_0$가 아니다.</p>





table = np.array([[73, 98, 79], [82, 58, 110]])
chi2, p, dof, expctd = chi2_contingency(table)
print("카이제곱 통계량 = %f, 유의확률 = %f" % (chi2, p))



검정 통계량은 15.86이고 유의 확률은 약 0.0004이므로 유의수준 5%에서 귀무가설을 기각할 수 있다. 따라서 성별에 따른 과목별 선호도는 다르다고 말할 수 있다.
